NAME:[MOD] Sir Robin Trap
4 [KTK:248] Windswept Heath
4 [LRW:281] Windbrisk Heights
4 [KTK:249] Wooded Foothills
1 [ZEN:220] Misty Rainforest
2 [WWK:95] Arbor Elf
2 [RTR:248] Temple Garden
4 [MMA:178] Knight of the Reliquary
2 [GTC:240] Breeding Pool
4 [MM2:151] Noble Hierarch
4 [MM2:150] Nest Invader
1 [GTC:247] Stomping Ground
1 [GTC:245] Sacred Foundry
1 [V12:5] Dryad Arbor
1 [ISD:243] Kessig Wolf Run
3 [ORI:271] Forest
4 [MM2:156] Primeval Titan
4 [MM2:3] Emrakul, the Aeons Torn
4 [BFZ:82] Retreat to Coralhelm
4 [7ED:231] Birds of Paradise
4 [ZEN:184] Summoning Trap
2 [CHK:193] Through the Breach
SB: 1 [WWK:142] Sejiri Steppe
SB: 3 [MMA:190] Kitchen Finks
SB: 2 [ISD:36] Stony Silence
SB: 2 [MM2:230] Spellskite
SB: 1 [BFZ:128] Crumble to Dust
SB: 1 [CNS:171] Nature's Claim
SB: 3 [MM2:23] Leyline of Sanctity
SB: 2 [RTR:18] Rest in Peace
