NAME:[MOD] Big Affinity
1 [RTR:231] Pithing Needle
3 [ORI:79] Thopter Spy Network
4 [M15:242] Darksteel Citadel
4 [DD3D:32] Island
4 [MBS:145] Inkmoth Nexus
3 [SOM:179] Mox Opal
4 [DST:163] Blinkmoth Nexus
4 [NPH:76] Vault Skirge
4 [SOM:154] Etched Champion
4 [MMA:198] Arcbound Ravager
2 [SOM:48] Trinket Mage
1 [ORI:229] Hangarback Walker
4 [5DN:139] Myr Servitor
4 [MRD:253] Talisman of Dominance
1 [WWK:122] Basilisk Collar
3 [5DN:113] Cranial Plating
3 [SOM:223] Wurmcoil Engine
3 [MRD:256] Talisman of Progress
4 [MRD:281] Glimmervoid
SB: 4 [NPH:159] Spellskite
SB: 1 [DKA:149] Grafdigger's Cage
SB: 2 [NPH:57] Dismember
SB: 1 [MMA:64] Spell Snare
SB: 3 [MRD:150] Chalice of the Void
SB: 2 [NPH:86] Gut Shot
SB: 2 [ALA:218] Relic of Progenitus
