NAME:[MOD] Blue Eldrazi Tempo
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
4 [KTK:56] Stubborn Denial
4 [OGW:2] Eldrazi Mimic
4 [BFZ:8] Endless One
4 [MM2:240] Eldrazi Temple
4 [MM2:242] Eye of Ugin
4 [5DN:36] Serum Visions
3 [MM2:55] Remand
4 [NPH:48] Vapor Snag
3 [M15:249] Yavimaya Coast
2 [7ED:98] Sleight of Hand
5 [BFZ:258] Island
4 [M15:246] Shivan Reef
4 [FNMP:151] Gitaxian Probe
1 [AVR:226] Cavern of Souls
2 [KTK:220] Ghostfire Blade
SB: 2 [MRD:249] Sun Droplet
SB: 2 [RTR:231] Pithing Needle
SB: 4 [10E:88] Hurkyl's Recall
SB: 3 [MM2:230] Spellskite
SB: 4 [MMA:213] Relic of Progenitus
