NAME:[MOD] Insolent Dredge
4 [ZEN:83] Bloodghast
4 [SOI:249] Prized Amalgam
2 [SOI:170] Lightning Axe
2 [JOU:163] Mana Confluence
4 [WTH:164] Gemstone Mine
1 [M12:116] Vengeful Pharaoh
2 [ISD:122] Unburial Rites
1 [AVR:172] Craterhoof Behemoth
4 [FUT:54] Narcomoeba
2 [ISD:183] Gnaw to the Bone
1 [RAV:82] Darkblast
4 [RAV:167] Golgari Grave-Troll
2 [SOI:90] Stitchwing Skaab
2 [MMA:153] Life from the Loam
4 [SOI:168] Insolent Neonate
4 [SOM:225] Copperline Gorge
4 [MMA:98] Stinkweed Imp
4 [MMA:222] Dakmor Salvage
4 [DKA:87] Faithless Looting
1 [MM2:16] Elesh Norn, Grand Cenobite
4 [MMA:221] City of Brass
SB: 3 [DKA:17] Ray of Revelation
SB: 1 [ISD:183] Gnaw to the Bone
SB: 2 [RAV:82] Darkblast
SB: 1 [CHK:273] Boseiju, Who Shelters All
SB: 1 [SOI:170] Lightning Axe
SB: 1 [M12:116] Vengeful Pharaoh
SB: 1 [ISD:122] Unburial Rites
SB: 2 [ISD:127] Ancient Grudge
SB: 1 [MM2:20] Iona, Shield of Emeria
SB: 2 [MMA:95] Raven's Crime
