NAME:[MOD] B/R Wildfire
2 [ROE:115] Inquisition of Kozilek
4 [BNG:157] Astral Cornucopia
4 [SOM:179] Mox Opal
4 [DST:164] Darksteel Citadel
4 [MBS:50] Phyrexian Crusader
4 [MBS:52] Phyrexian Vatmother
4 [9ED:228] Wildfire
4 [MM2:212] Everflowing Chalice
4 [THS:107] Thoughtseize
1 [9ED:325] Sulfurous Springs
4 [BOK:165] Tendo Ice Bridge
4 [NPH:160] Surge Node
1 [DDD:63] Swamp
4 [MRD:150] Chalice of the Void
4 [DST:107] Coretapper
4 [MMA:223] Glimmervoid
4 [SOM:224] Blackcleave Cliffs
SB: 3 [MRD:249] Sun Droplet
SB: 2 [NPH:159] Spellskite
SB: 1 [UGIN:1] Ugin, the Spirit Dragon
SB: 1 [ORI:148] Ghirapur AEther Grid
SB: 1 [MBS:43] Go for the Throat
SB: 2 [ISD:127] Ancient Grudge
SB: 3 [MMA:213] Relic of Progenitus
SB: 2 [8ED:210] Pyroclasm
