NAME:[MOD] R/G Wildfire
4 [BNG:157] Astral Cornucopia
4 [ROE:174] Ancient Stirrings
4 [SOM:179] Mox Opal
4 [DST:164] Darksteel Citadel
1 [ARENA:79] Forest
4 [WWK:127] Lodestone Golem
4 [9ED:228] Wildfire
4 [MM2:212] Everflowing Chalice
1 [FUT:176] Grove of the Burnwillows
1 [NPH:47] Tezzeret's Gambit
4 [SOM:225] Copperline Gorge
4 [BOK:165] Tendo Ice Bridge
4 [NPH:160] Surge Node
4 [MRD:150] Chalice of the Void
4 [DST:107] Coretapper
4 [MMA:223] Glimmervoid
2 [SOM:223] Wurmcoil Engine
3 [SOM:205] Steel Hellkite
SB: 3 [MRD:249] Sun Droplet
SB: 2 [NPH:159] Spellskite
SB: 1 [UGIN:1] Ugin, the Spirit Dragon
SB: 1 [ORI:148] Ghirapur AEther Grid
SB: 2 [ISD:127] Ancient Grudge
SB: 1 [BNG:143] Unravel the AEther
SB: 3 [MMA:213] Relic of Progenitus
SB: 2 [8ED:210] Pyroclasm
