NAME:[MOD] Esper Polymorph Tokens
4 [ROE:115] Inquisition of Kozilek
3 [KTK:239] Polluted Delta
4 [ISD:105] Liliana of the Veil
4 [LRW:281] Windbrisk Heights
1 [DTK:251] Plains
3 [M12:40] Timely Reinforcements
3 [CON:15] Path to Exile
1 [KTK:233] Flooded Strand
2 [GTC:242] Godless Shrine
2 [DTK:256] Swamp
4 [DKA:12] Lingering Souls
1 [NPH:130] Batterskull
4 [MOR:58] Bitterblossom
2 [KTK:202] Sorin, Solemn Visitor
4 [ZEN:219] Marsh Flats
2 [NPH:57] Dismember
3 [ISD:19] Intangible Virtue
1 [M15:248] Urborg, Tomb of Yawgmoth
2 [ROE:4] Emrakul, the Aeons Torn
2 [GTC:249] Watery Grave
3 [M14:228] Mutavault
4 [MIR:82] Polymorph
1 [RTR:241] Hallowed Fountain
SB: 1 [M12:40] Timely Reinforcements
SB: 1 [ISD:19] Intangible Virtue
SB: 2 [TSB:6] Disenchant
SB: 2 [ISD:36] Stony Silence
SB: 1 [NPH:9] Elesh Norn, Grand Cenobite
SB: 3 [ISD:240] Ghost Quarter
SB: 2 [M13:90] Duress
SB: 2 [RTR:18] Rest in Peace
SB: 1 [ARB:85] Zealous Persecution
