NAME:[MOD] Reflector Company
4 [KTK:248] Windswept Heath
3 [CON:15] Path to Exile
2 [5DN:86] Eternal Witness
4 [DTK:177] Collected Company
4 [ZEN:220] Misty Rainforest
2 [BFZ:274] Forest
1 [UNH:136] Plains
3 [ISD:239] Gavony Township
2 [M12:72] Phantasmal Image
2 [DGM:114] Voice of Resurgence
3 [MMA:190] Kitchen Finks
3 [8ED:233] Birds of Paradise
2 [M15:172] Chord of Calling
1 [RTR:241] Hallowed Fountain
1 [M15:194] Reclamation Sage
3 [AVR:32] Restoration Angel
2 [RTR:248] Temple Garden
3 [OGW:157] Reflector Mage
2 [GTC:240] Breeding Pool
4 [CON:87] Noble Hierarch
1 [ARB:75] Qasali Pridemage
3 [NPH:4] Blade Splicer
3 [SOM:228] Razorverge Thicket
1 [BFZ:258] Island
1 [ROE:201] Nest Invader
SB: 1 [M14:195] Scavenging Ooze
SB: 1 [M15:194] Reclamation Sage
SB: 1 [MMA:20] Kataki, War's Wage
SB: 2 [NPH:159] Spellskite
SB: 1 [ARB:8] Meddling Mage
SB: 1 [LRW:7] Burrenton Forge-Tender
SB: 1 [MMA:190] Kitchen Finks
SB: 1 [JOU:10] Eidolon of Rhetoric
SB: 2 [ISD:36] Stony Silence
SB: 1 [MMA:14] Ethersworn Canonist
SB: 1 [MMA:47] Glen Elendra Archmage
SB: 1 [NPH:115] Melira, Sylvok Outcast
SB: 1 [SOI:12] Declaration in Stone
