NAME:[STD] Mardu Superfriends
4 [KTK:171] Crackling Doom
3 [KTK:239] Polluted Delta
3 [KTK:249] Wooded Foothills
4 [KTK:237] Nomad Outpost
2 [BFZ:268] Mountain
2 [UNH:138] Swamp
3 [OGW:175] Needle Spires
3 [KTK:119] Sarkhan, the Dragonspeaker
4 [BFZ:29] Gideon, Ally of Zendikar
3 [OGW:30] Oath of Gideon
4 [ORI:105] Languish
4 [OGW:113] Oath of Chandra
4 [KTK:202] Sorin, Solemn Visitor
2 [OGW:104] Chandra, Flamecaller
2 [DTK:38] Silkwrap
4 [ORI:229] Hangarback Walker
2 [BFZ:247] Smoldering Marsh
4 [KTK:230] Bloodstained Mire
1 [BFZ:244] Shambling Vent
1 [BFZ:234] Canopy Vista
1 [BFZ:241] Prairie Stream
SB: 1 [OGW:25] Linvala, the Preserver
SB: 1 [BFZ:120] Painful Truths
SB: 2 [FRF:5] Arashin Cleric
SB: 4 [BFZ:101] Transgress the Mind
SB: 3 [ORI:16] Hallowed Moonlight
SB: 2 [FRF:20] Monastery Mentor
SB: 2 [DTK:98] Duress
