NAME:[STD] Boss Humans
4 [SOI:46] Town Gossipmonger
4 [SOI:43] Thalia's Lieutenant
4 [SOI:44] Thraben Inspector
3 [ORI:11] Consul's Lieutenant
2 [SOI:20] Gryff's Boon
4 [BFZ:24] Expedition Envoy
4 [ORI:21] Knight of the White Orchid
3 [ORI:23] Kytheon, Hero of Akros
4 [DTK:10] Dragon Hunter
4 [SOI:12] Declaration in Stone
2 [ORI:3] Anointer of Champions
4 [SOI:1] Always Watching
18 [SOI:283] Plains
SB: 2 [DTK:38] Silkwrap
SB: 4 [SOI:16] Eerie Interlude
SB: 2 [SOI:20] Gryff's Boon
SB: 1 [SOI:8] Bygone Bishop
SB: 2 [BFZ:50] Stasis Snare
SB: 4 [SOI:21] Hanweir Militia Captain
